\import Algebra.Group
\import Algebra.Meta
\import Algebra.Monoid
\import Debug.Meta
\import Equiv
\import Equiv.Univalence
\import Function
\import Function.Meta
\import Meta
\import Paths
\import Arith.Int
\import Paths.Meta
\import Arith.Nat

\data Circle
  | Point
  | Loop I \with {
     | left => Point
     | right => Point
  }

\func plus-one : Int = Int => QEquiv-to-= plus-one-quequiv \where {
  \func plus-one-quequiv : QEquiv {Int} {Int} (__  + 1) (__ - 1) \cowith
    | ret_f _ => equation.abGroup
    | f_sec _ => equation.abGroup
}

\func shift-one (p : Circle): \Set \elim p
  | Point => Int
  | Loop => plus-one

\func shift-circle (p : Point = Point) : Int = Int => pmap shift-one p

\func calc (p : Point = Point): Int => transport (\lam _ => Int) (shift-circle p) 0


\lemma proofN (m : Int) (n : Nat) : coe (shift-circle (repeatLoop n)) m right = m + n \elim n
  | 0 => equation
  | suc n => transport_*> shift-one Loop (repeatLoop n) m *> proofN (m + 1) n *> equation
  \where {
  \func repeatLoop (_ : Nat) : Point = Point
    | 0 => idp
    | suc n => Loop *> repeatLoop n
}

\func test-calc => run {
  println (coe plus-one 0 right),
  println (coe (shift-circle idp) 0 right),
  println (coe (shift-circle Loop) 0 right),
  println (coe (shift-circle (Loop *> Loop)) 0 right)
}