\import DecEq
\import HLevel
\import Logic
\import Logic
\import Logic.Meta
\import Paths
\import monoid
--\import order
\import Function
\import Order.LinearOrder
\import Order.PartialOrder
\import Order.Lattice
\import Set

\data List (A : \Type)
  | nil
  | \infixr 6 :: (a : A) (tail : List A) \where {
  \lemma discriminate {A : \Type} {a : A} {t : List A} (p : nil = a :: t) : Empty => contradiction

  \lemma head-monotone {A : \Set} {la : Poset A} (a b : A) (as : List A) (p : a <= b) : head a as <= head b as \elim as
    | nil => p
    | :: c _ => <=-reflexive c

  \func head {A : \Type} (a : A) (l : List A) : A \elim l
    | nil => a
    | :: b _ => b

  \func tail {A : \Type} (l : List A) : List A \elim l
    | nil => nil
    | :: _ t => t

  \lemma ::-injective {A : \Set} {a a' : A} {t  t' : List A} (p : a :: t = a' :: t') : \Sigma (a = a') (t = t') =>
    ( pmap (head a) p , pmap tail p )

  \func length {A : \Type} (l : List A) : Nat
    | nil => Nat.zero
    | :: _ t => suc (length t)

  \func \infixr 5 ++ {A : \Type} (l1 : List A) (l2 : List A) : List A
    | nil, l => l
    | (:: h t), l => h :: (t ++ l)

  \func ++nil {A : \Type} (l : List A): l ++ nil = l
    | nil => idp
    | (:: h t) => pmap (:: h) (++nil t)

  \func assoc {A : \Type} (la lb lc : List A) : (la ++ lb) ++ lc = la ++ (lb ++ lc)  \elim la
    | nil => idp
    | (:: h la') => pmap (:: h) (assoc la' lb lc)

  \open TotalOrder (totality)
  \open || (byLeft, byRight)
  \open JoinSemilattice (join-comm)

  \func minimum {A : \Set} {sa : JoinSemilattice A} (a : A) (as : List A) : A \elim as
    | nil => a
    | :: a' tail => minimum (join a a') tail
    \where {
      \lemma unordered {A : \Set} {to : JoinSemilattice A} (a a' : A) (as : List A) :
        minimum a (a' :: as) = minimum a' (a :: as) => pmap (\lam x => minimum x as) (join-comm _ _)
    }

  \func reverse {A : \Type} (l : List A) : List A
    | nil => nil
    | :: h t => reverse t ++ (h :: nil) \where {
    \func antisym {A : \Type} (l1 l2 : List A) : reverse (l1 ++ l2) = reverse l2 ++ reverse l1
      | nil, _ => inv ( ++nil _)
      | :: a tail, nil => pmap (\lam x => reverse x ++ (a :: nil)) (++nil _)
      | :: a tail, :: a1 tail1 => pmap (\lam x => x ++ (a :: nil)) (antisym _ _) *> assoc _ _ _

    \func involutive {A : \Type} (l : List A) : reverse (reverse l) = l
      | nil => idp
      | :: h t => antisym _ _ *> pmap (:: h) (involutive t)
  }

  \func reverse' {A : \Type} (l : List A) : List A => step l nil \where {
    \func step {A : \Type} (l acc : List A) : List A \elim l
      | nil => acc
      | :: h t => step t (h :: acc) \where {
      \func cons {A : \Type} (l acc l' : List A) : step l (acc ++ l') = step l acc ++ l' \elim  l
        | nil => idp
        | :: a tail => cons _ _ _

      \func inv {A : \Type} (l acc : List A) : reverse' (step l acc) = step acc l \elim l
        | nil => idp
        | :: a tail => inv _ _

      \func comp {A : \Type} (l l' acc : List A) : step (l ++ l') acc = step l' (step l acc) \elim l
        | nil => idp
        | :: a tail => comp _ _ _
    }

    \func antisym {A : \Type} (l l' : List A) : reverse' (l ++ l') = reverse' l' ++ reverse' l =>
      step.comp _ _ _ *> step.cons _ _ _

    \func involutive {A : \Type} (l : List A) : reverse' (reverse' l) = l => step.inv l nil
  }
}

\instance listMonoid {A : \Set}: Monoid (List A)
  | empty => nil
  | |+| => List.++
  | left_empty a => idp
  | right_empty => List.++nil
  | assoc  => List.assoc

\instance listDecEq {A : DecSet}: DecSet.Impl (List A)
  | decideEq => impl \where {
  \lemma impl {A : DecSet} (a b : List A) : Dec (a = b) \elim a, b
    | nil, nil => yes (idp)
    | nil, :: _ _ => no List.discriminate
    | :: _ _, nil => no (List.discriminate o inv)
    | :: ha ta, :: hb tb => \case ha `decideEq` hb \with {
      | no n => no (\lam e => n (pmap (List.head ha) e))
      | yes eh => \case impl ta tb \with {
        | no n => no (\lam e => n (pmap List.tail e))
        | yes et => yes (pmap2 (::) eh et)
      }
    }
}

\data Index {A : \Type} (e : A) (l : List A) \elim l
  | :: h t => Here (e = h)
  | :: h t => There (Index e t) \where {
  \func no-nil {A B : \Type} (a : A) (eq : Index a nil) : B

  \func here!=there {A B : \Type} {e h : A} {t : List A}
                    {el : Index e t} {eq : e = h}
                    (p : Here eq = There el)  : B =>
    coe (\lam i => \case p @ i \with {
    Here _ => \Sigma | There _ => B
    }) () right

  \func there-injective {A : \Type} {a h : A} {l : List A}
                        {e1 e2 : Index a l} (p : There {_} {_} {h} e1 = There e2) : e1 = e2 =>
    \let f (e : Index a (h :: l)) : Index a l => \case e \with {
      | Here _ => e1
      | There e' => e'
    }
    \in pmap f p
}

\instance elemDecEq {A : DecSet} {e : A} {l : List A} : DecSet.Impl (Index e l)
  | decideEq => impl \where {
  \lemma impl {A : DecSet} {e : A} {l : List A} (a b : Index e l) : Dec (a = b) \elim l, a, b
    | :: a tail, Here p1, Here p2 => yes (pmap Here (Path.inProp {e = a} p1 p2))
    | :: a tail, Here =, There e => no Index.here!=there
    | :: a tail, There e, Here = => no (Index.here!=there o inv)
    | :: a tail, There e1, There e2 => \case impl e1 e2 \with {
      | yes p => yes (pmap There p)
      | no n => no (n  o Index.there-injective)
    }
}

\func Elem {A : \Type} (e : A) (l : List A) => TruncP (Index e l) \where {
  \cons here {A : \Type} {a h : A} {l : List A} (p : a = h) : Elem a (h :: l) => TruncP.inP (Index.Here p)

  \cons there {A : \Type} {a h : A} {l : List A} (e : Index a l) : Elem a (h :: l) => TruncP.inP (Index.There e)
}






